<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/SK.css">
    <link rel="stylesheet" href="/css/SK.css">
    <title>Homework #5</title>
    <base target="_blank">
</head>
<body>
    
    <section class="header"> 

        <img class="SK-image" src="images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="sk">
    
        
        <a class="phone-link" href="https://my.dan-it.com.ua/unit/view/id:88817"><button class="phone">
            <img class="ring-image" src="images/icons8_phone_2 1.png" alt="ring">Обратный звонок</button></a>
       
        <h1 class="h1">Наружные тепловые сети</h1>

    <p class="subtitle"> Строительная компания "Инфраструктура" осуществляет полный 
        перечень работ по монтажу наружных тепловых сетей и индивидуальных 
        тепловых пунктов на жилых и промышленных объектах:</p>

     <div class="wrapper">
        <div class="block block-1"><p class="wrapper-desc">Зеьлянные работы</p></div>
        <div class="block block-2"><p class="wrapper-desc">Подземная прокладка трубопроводов и вводы в здание</p></div>
        <div class="block block-3"><p class="wrapper-desc">Устройство каналов</p></div>
        <div class="block block-4"><p class="wrapper-desc">Устройство неподвижных опор вне камер</p></div>
        <div class="block block-5"><p class="wrapper-desc">Устройство Ж/Б колодцев</p></div>
        <!-- <div class="block block-6"></div> -->
     </div>
    </section>

     <h2 class="main">Собственный парк строительной техники:</h2>

     <div class="container">
        <div class="block block-7"><p class="desc-container">Илососная  машина КАМАЗ 65115 КО-530-01</p></div>
        <div class="block block-8"><p class="desc-container">Каналопромывочная машина КАМАЗ 3572 КО-564-20</p></div>
        <div class="block block-9"><p class="desc-container">Экскаватор-погрузчик</p></div>
        <div class="block block-10"><p class="desc-container">Погрузчик</p></div>
        <div class="block block-11"><p class="desc-container">Экскаватор</p></div>
        <div class="block block-12"><p class="desc-container">КАМАЗ бортовой с КМУ</p></div>
        <div class="block block-13"><p class="desc-container">Каток</p></div>
     </div>
    </section>

    <section class="footer">

        <!-- <a class="project-link" href="https://my.dan-it.com.ua/unit/view/id:88817"> -->
        <div class="project-clients">
            <div class="clients"> Наши клиенты и проекты</div>

            <button class="projects"><a class="project-link" href="https://my.dan-it.com.ua/unit/view/id:88817">Все проекты</button></a>
        </div>
        <!-- <div class="clients"> Наши клиенты и проекты</div>  -->
        
        <div class="grid-container">
            <div class="item1"><img src="images/image 1.png" alt="#"></div>
            <div class="item2"><img class="picture" src="images/image 3.png"><img class="picture_2_0" src="images/image 2.png">
               <p class="item-text"> Работы по монтажу
                прифундаментного дренажа</p>
                <p class="text"> по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
        </div>
            <div class="item3"><img src="images/image 6.png" alt="#"></div>
            <div class="item4"><img src="images/image 7.png" alt="#"></div>
            <div class="item5"><img src="images/2c00a5f 1.png" alt="#"></div>
            <div class="item6"><img src="images/image 1.png" alt="#"></div>
        </div>

    </section>

</body>
</html>